32
CREATE_FACULTY FEIT
3
Stojan Petrov Strumica 21 34284261
Ina Jovanova Stip 25 39359326
Sanja Jovanova Ohrid 22 94640743
ADD_PHONE_CONTACT 39359326 2001-04-22 078/762-239
ADD_PHONE_CONTACT 94640743 2000-11-17 071/760-859
ADD_EMAIL_CONTACT 34284261 2008-02-21 zriircujqfiwf@finki.ukim.mk
ADD_EMAIL_CONTACT 39359326 2007-08-02 bfknhpcejny@gmail.com
ADD_EMAIL_CONTACT 94640743 2006-03-18 wnqhbi@finki.ukim.mk
ADD_EMAIL_CONTACT 94640743 2010-12-03 qxuonzbnb@gmail.com
ADD_EMAIL_CONTACT 94640743 2012-04-17 ysvpwlkxuagbb@yahoo.com
ADD_EMAIL_CONTACT 34284261 2000-11-26 ssecdsuu@cs.org.mk
ADD_EMAIL_CONTACT 34284261 2002-07-19 bjeidbsrosignbi@yahoo.com
ADD_EMAIL_CONTACT 39359326 2005-02-22 tpzypzoxp@hotmail.com
ADD_PHONE_CONTACT 39359326 2008-08-24 071/113-975
ADD_PHONE_CONTACT 94640743 2006-02-15 075/446-731
ADD_EMAIL_CONTACT 94640743 2001-03-08 yhmnhrsgd@cs.org.mk
ADD_PHONE_CONTACT 34284261 2008-02-03 071/589-923
ADD_EMAIL_CONTACT 34284261 2004-08-29 dbbkhilvgrklf@finki.ukim.mk
ADD_EMAIL_CONTACT 94640743 2004-07-08 eivthhzggrenmcj@yahoo.com
ADD_PHONE_CONTACT 94640743 2006-09-20 077/005-918
ADD_EMAIL_CONTACT 94640743 2005-08-27 vchmhryaytc@yahoo.com
CHECK_DATES
ADD_PHONE_CONTACT 94640743 2009-05-25 078/394-934
CHECK_DATES
CHECK_SIMPLE
CHECK_SIMPLE
CHECK_SIMPLE
CHECK_SIMPLE
ADD_PHONE_CONTACT 39359326 2011-05-24 078/331-265
CHECK_SIMPLE
CHECK_SIMPLE
ADD_EMAIL_CONTACT 34284261 2013-02-30 itpwbn@finki.ukim.mk
ADD_EMAIL_CONTACT 39359326 2012-06-06 tfybkpkqpjuvsna@yahoo.com
PRINT_FACULTY_METHODS