35
CREATE_FACULTY Mashinski fakultet
6
Mile Mihov Strumica 27 55510425
Ema Stankova Bitola 28 751597
Darko Jovanov Strumica 28 69275428
Emil Stankov Skopje 25 90022720
Ina Jovanova Ohrid 24 76217637
Mile Nikolov Bitola 26 40740157
ADD_EMAIL_CONTACT 69275428 2010-07-03 owjitkdldenwcjp@yahoo.com
ADD_EMAIL_CONTACT 55510425 2003-06-18 keegbiyauv@gmail.com
ADD_EMAIL_CONTACT 90022720 2003-09-18 rwyrsnhzl@gmail.com
ADD_PHONE_CONTACT 751597 2010-10-09 075/344-566
ADD_EMAIL_CONTACT 76217637 2003-11-03 vibdqyunvikvzvc@hotmail.com
ADD_PHONE_CONTACT 40740157 2002-04-16 076/178-915
ADD_EMAIL_CONTACT 751597 2012-12-25 ffrcoxhtbohvem@hotmail.com
ADD_EMAIL_CONTACT 55510425 2003-04-19 rzskbqowyz@yahoo.com
ADD_PHONE_CONTACT 40740157 2006-04-25 070/652-108
ADD_PHONE_CONTACT 76217637 2007-06-10 075/928-956
ADD_PHONE_CONTACT 90022720 2008-04-25 077/760-437
ADD_EMAIL_CONTACT 751597 2002-11-07 fklwyiasd@finki.ukim.mk
ADD_PHONE_CONTACT 90022720 2003-10-05 075/463-312
ADD_PHONE_CONTACT 751597 2013-12-06 076/347-196
ADD_PHONE_CONTACT 55510425 2001-07-28 077/022-390
ADD_EMAIL_CONTACT 55510425 2009-05-02 intcxudpngd@gmail.com
ADD_EMAIL_CONTACT 90022720 2010-07-04 bnfavoejmn@gmail.com
CHECK_DATES
CHECK_SIMPLE
ADD_PHONE_CONTACT 76217637 2006-02-25 070/134-371
CHECK_SIMPLE
ADD_EMAIL_CONTACT 90022720 2000-08-06 snmxjf@cs.org.mk
ADD_PHONE_CONTACT 76217637 2013-02-30 071/288-093
CHECK_DATES
CHECK_DATES
CHECK_DATES
CHECK_SIMPLE
ADD_EMAIL_CONTACT 751597 2012-10-14 bhenbmpozta@finki.ukim.mk
ADD_EMAIL_CONTACT 55510425 2008-01-06 ejntbkzovopk@yahoo.com
CHECK_DATES
CHECK_DATES
ADD_PHONE_CONTACT 76217637 2008-12-07 076/120-714
CHECK_DATES
PRINT_FACULTY_METHODS